[loggers]
keys = root

[handlers] 
keys = console

[formatters] 
keys = generic

[logger_root] 
level = DEBUG 
handlers = file

[handler_console] 
class = StreamHandler 
level = DEBUG 
formatter = generic 
args = (sys.stdout,)

[handler_file] 
class = FileHandler 
level = DEBUG 
formatter = generic 
args = ('domocore.log', 'a')

[formatter_generic] 
format=[%(asctime)s][%(levelname)s][%(name)s] - %(message)s